<!DOCTYPE html>
<html>
<head>
  <title>CoffeSkins</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>CoffeSkins</h1>
  <form>
    <label for="tipo-cafe">Escolha o tipo de café:</label>
    <select id="tipo-cafe">
      <option value="Expresso">Expresso</option>
      <option value="Macchiato">Macchiato</option>
      <option value="Cappuccino">Cappuccino</option>
    </select>
    <br><br>
    <label for="tamanho-cafe">Escolha o tamanho:</label>
    <input type="radio" id="small" name="tamanho-cafe" value="Pequeno">
    <label for="small">Pequeno</label>
    <input type="radio" id="medium" name="tamanho-cafe" value="Médio">
    <label for="medium">Médio</label>
    <input type="radio" id="large" name="tamanho-cafe" value="Grande">
    <label for="large">Grande</label>
    <br><br>
    <button type="submit">Enviar Pedido</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
